<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet care Portal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@275;500;600;800&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="green-no-bg"></div>
        <div class="ellipse"></div>
        <div class="rectangle-1">
          <span class="onwara">Onwara</span>
          <div class="oui-arrow-up"></div>
        </div>
        <div class="solar-cart-linear">
          <div class="solar-cart-linear-2"><div class="group"></div></div>
        </div>
        <div class="mynaui-chat"></div>
        <a href="/Myfeed/Myfeed.html" class="community">Community</a
          ><a href="/askvet/askvet.html" class="ask-a-vet">Ask a vet</a
          ><span class="pet-care-portal">Pet care Portal</span
          ><a href="/pet-food-product2/pet-food-product2.html" class="serve">Serve</a><a href="/home/home.html" class="home">Home</a
          ><a href="/appointment/appointment.html" class="appointment">Appointment</a>
        <div class="line"></div>
        <div class="line-3"></div>
        <div class="line-4"></div>
        <div class="line-5"></div>
        <div class="line-6"></div>
        <div class="line-7"></div>
      </div>
      <div class="rectangle-8">
        <div class="ellipse-9"></div>
        <span class="onwara-p">Onwara P.</span
        ><span class="email">s6607012660442@email.kmutnb.ac.th</span>
        <div class="line-a"></div>
        <a href="/account/index.html" class="account">Account</a>
        <div class="profile-fill"></div>
        <a href="/pet-profile/index.html" class="pet-profile-b">Pet Profile</a>
        <div class="mdi-pets">
          <div class="waiting-appointments-calendar"></div>
        </div>
        <a href="/Tracker/tracker.html" class="tracker">Tracker</a>
        <div class="waiting-appointments-calendar-c"></div>
        <div class="logout-outline"></div>
        <a href="/login/login.html" class="log-out"> Log out</a>
      </div>
      <span class="list-of-pets">List of pets</span>
      <a href="/baboidekauan/index.html" class="rectangle-d">
        <div class="rectangle-e"></div>
        <span class="baboi-rabbit-feline">BABOI/RABBIT (FELINE)</span>
      </a>
      <a href="/valodeknoi/index.html" class="rectangle-f">
        <div class="rectangle-10"></div>
        <span class="valo-cat-feline">VALO/CAT (FELINE)</span>
      </a>
      <a href="/add-pet-list/index.html" class="rectangle-11">
        <span class="add-your-pet-list">+ Add your pet list</span
        ><span class="add-your-pet-list-12">+ Add your pet list</span>
      </a>
    </div>
  </body>
</html>
